<head>
    <title>Ejercicio de Transiciones</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: brown;
        }
        .boton {
            padding: 40px 50px;
            font-size: 16px;
            color: hotpink;
            font-weight: bold;
            border: 0;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.2 ease;
        }
        .boton:hover {
            background-color: dimgray;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button class="Boton">Clic Here</button>
</body>